# AdventOfCode

./: AdventOfCo.sln  AdventOfCode.csproj  Program.cs  README.md
2023/Day01/: Day01Year2023.cs  calendar.md
2023/Day02/: Day02Year2023.cs
2023/Day03/: Day03Year2023.cs
2023/Day04/: Day04Year2023.cs
2023/Day05/: Day05Year2023.cs  input05.txt
2023/Day06/: Day06Year2023.cs
2023/Day07/: Day07Year2023.cs
2023/Day08/: Day08Year2023.cs  input08test.txt
2023/Day09/: Day09Year2023.cs
2023/Day10/: Day10Year2023.cs
2023/Day11/: Day11Year2023.cs
2023/Day12/: Day12Year2023.cs
2023/Day13/: Day13Year2023.cs
2023/Day14/: Day14Year2023.cs  input14.txt
2023/Day15/: Day15Year2023.cs
Libs/: IResultGenerator.cs  Parse.cs
